{
  "name": "arisubot",
  "version": "1.0.0",
  "description": "arisubot",
  "main": "index.js",
  "scripts": {
    "test": "hi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huchu030/huchu030.git"
  },
  "keywords": [
    "arisu"
  ],
  "author": "huchu030",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huchu030/huchu030/issues"
  },
  "homepage": "https://github.com/huchu030/huchu030#readme"
}
